 # SERVEUR_1_Red Hat/CentOS
[MACHINE_VPS]
vps-lws ansible_host=192.168.11.11 ansible_user=root ansible_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3
# SERVEUR_2_Debian/Ubuntu
[MACHINE_VAGRANT]
utm-ubuntu ansible_host=185.98.22.22 ansible_user=root ansible_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3