[MACHINE_VPS]
vps-lws ansible_host=185.98.136.17 ansible_user=root ansible_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3
[MACHINE_VAGRANT]
vagrant-ubuntu ansible_host=192.168.0.28 ansible_user=vagrant ansible_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3